# university-activities-platform-C-

./: .gitignore  UniHub.slnx
UniHub.UI/: Program.cs  UniHub.UI.csproj  appsettings.json
UniHub.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UniHub.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
UniHub.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+12 more)
UniHub.UI/Controllers/: DepartmentAdminController.cs  HomeController.cs  StudentController.cs  SuperAdminController.cs
UniHub.UI/Extensions/: EnumExtensions.cs
UniHub.UI/Models/: ErrorViewModel.cs
UniHub.UI/Properties/: launchSettings.json
UniHub.UI/ViewModels/: ActivityViewModel.cs  UserViewModels.cs
UniHub.UI/Views/: _ViewImports.cshtml
UniHub.UI/Views/DepartmentAdmin/: CreateActivity.cshtml  EditActivity.cshtml  Index.cshtml
UniHub.UI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
UniHub.UI/Views/Student/: Index.cshtml
UniHub.UI/Views/SuperAdmin/: CreateUser.cshtml  EditUser.cshtml  Index.cshtml  Users.cshtml
(+22 files in other folders)
